const { subject_management, get_subject_management, get_subject_management_data, subjects, get_subjects } = require("../controllers/subject_management");
const config = require("../config/config");
const passport = require("passport");

module.exports = (app) => {
    app.post(
        "/subject_management",
           passport.authenticate('jwt', { session: false }),
        subject_management
    );
    app.get(
        "/get_subject_management",
        passport.authenticate('jwt', { session: false }),
        (req, res, next)=>{
            req.body = req.query;
            get_subject_management(req, res);
        }
    );
    app.get(
        "/get_subject_management/data/:subjects",
     
        passport.authenticate('jwt', { session: false }),
        get_subject_management_data
    );

    app.get("/get_subjects", 
        passport.authenticate('jwt', { session: false }),
        (req, res, next) => {
        req.body = req.query;
        get_subjects(req, res);
      });

};

