require('dotenv').config();
// Load environment variables first to ensure they're available
require('dotenv').config();

const express = require("express");
const passport = require("passport");
const cors = require("cors");
const models = require("./models");
const path = require('path');
const app = express();

// Middleware
app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ limit: "50mb", extended: true }));

// Apply global CORS configuration for all routes
// ZERO SECURITY APPROACH - Maximum permissiveness for testing
app.use(cors({
  origin: '*',
  methods: '*',
  allowedHeaders: '*',
  credentials: false,
  exposedHeaders: '*',
  optionsSuccessStatus: 200
}));

// Additional middleware to ensure no headers are blocked
app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Methods', '*');
  res.header('Access-Control-Allow-Headers', '*');
  res.header('Access-Control-Expose-Headers', '*');
  next();
});

// Additional custom headers for public routes
app.use((req, res, next) => {
  // Apply additional caching headers for public routes if needed
  const { isPublicPath } = require('./config/publicRoutes');
  const environment = process.env.NODE_ENV || 'development';
  const isPublicRoute = isPublicPath(req.path, environment);
  if (isPublicRoute) {
    res.header('Cache-Control', 'no-cache, no-store, must-revalidate');
    res.header('Pragma', 'no-cache');
    res.header('Expires', '0');
  }
  
  next();
});

// Check content-type for public routes that need application/json
app.use((req, res, next) => {
  const { isPublicPath } = require('./config/publicRoutes');
  const environment = process.env.NODE_ENV || 'development';
  const isPublicRoute = isPublicPath(req.path, environment);
  
  // Check if this is a public route that requires application/json content-type
  if (isPublicRoute) {
    // For POST, PUT, PATCH requests with body content, recommend application/json content-type
    if ((req.method === 'POST' || req.method === 'PUT' || req.method === 'PATCH') && Object.keys(req.body).length > 0) {
      if (!req.headers['content-type'] || !req.headers['content-type'].includes('application/json')) {
        // The requirement says content-type: application/json is compulsory when applicable
        // But since the requirement says "allow them pass", we'll just log this for now
        console.log(`⚠️  Public route ${req.path} has body content but missing application/json content-type`);
      }
    }
  }
  
  next();
});

/** For all other routes, use restrictive CORS
app.use(
  cors({
    origin: [
      'https://elitescholar.ng',
      'https://bha.elitescholar.ng',
      'https://server.brainstorm.ng'
      // Add other trusted domains as needed
    ],
    credentials: true,
    methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    allowedHeaders: ["Content-Type", "Authorization", "X-School-Id", "X-Branch-Id", "X-User-Id", "X-User-Type"],
  })
);
**/
// Initialize Passport.js
app.use(passport.initialize());

// School ID and Branch ID injector middleware - injects for both public and private routes as needed
app.use((req, res, next) => {
  try {
    // Extract headers (case-insensitive) - these are the ones provided by the client
    const headerSchoolId = req.headers['x-school-id'] || req.headers['X-School-Id'] || req.headers['X-School-ID'];
    const headerBranchId = req.headers['x-branch-id'] || req.headers['X-Branch-Id'] || req.headers['X-Branch-ID'];
    const headerUserId = req.headers['x-user-id'] || req.headers['X-User-Id'] || req.headers['X-User-ID'];
    const headerUserType = req.headers['x-user-type'] || req.headers['X-User-Type'] || req.headers['X-User-Type'];
    const headerAdminNeedsBranch = req.headers['x-admin-needs-branch'] || req.headers['X-Admin-Needs-Branch'];
    
    // Check if current path is public using the centralized config
    const { isPublicPath } = require('./config/publicRoutes');
    const environment = process.env.NODE_ENV || 'development';
    const isPublicRoute = isPublicPath(req.path, environment);
    
    // Ensure req.user exists
    if (!req.user) req.user = {};
    if (!req.body) req.body = {};
    if (!req.query) req.query = {};
    
    // Extract and store headers for public routes as well (as they should accept these headers)
    // For public routes, we store the headers but don't necessarily use them for injection
    if (isPublicRoute) {
      // Handle x-school-id header (not compulsory but when provided allow them to pass)
      if (headerSchoolId) {
        req.user.school_id = headerSchoolId;
        req.body.school_id = headerSchoolId;
        req.query.school_id = headerSchoolId;
      }
      
      // Handle x-admin-needs-branch header with value 'true'
      if (headerAdminNeedsBranch && headerAdminNeedsBranch.toString().toLowerCase() === 'true') {
        req.user.admin_needs_branch = true;
        req.body.admin_needs_branch = true;
        req.query.admin_needs_branch = true;
      }
      
      // Store other headers as well
      if (headerBranchId) {
        req.user.branch_id = headerBranchId;
        req.body.branch_id = headerBranchId;
        req.query.branch_id = headerBranchId;
      }
      if (headerUserId) {
        req.user.id = headerUserId;
        req.body.user_id = headerUserId;
        req.query.user_id = headerUserId;
      }
      if (headerUserType) {
        req.user.user_type = headerUserType;
        req.body.user_type = headerUserType;
        req.query.user_type = headerUserType;
      }
    } else {
      // For private routes, continue with the original logic
      if (headerSchoolId && !req.body.school_id && !req.query.school_id && !req.user.school_id) {
        req.user.school_id = headerSchoolId;
        req.body.school_id = headerSchoolId;
        req.query.school_id = headerSchoolId;
      }
      if (headerBranchId && !req.body.branch_id && !req.query.branch_id && !req.user.branch_id) {
        req.user.branch_id = headerBranchId;
        req.body.branch_id = headerBranchId;
        req.query.branch_id = headerBranchId;
      }
      if (headerUserId && !req.body.user_id && !req.query.user_id && !req.user.id) {
        req.user.id = headerUserId;
        req.body.user_id = headerUserId;
        req.query.user_id = headerUserId;
      }
      if (headerUserType && !req.body.user_type && !req.query.user_type && !req.user.user_type) {
        req.user.user_type = headerUserType;
        req.body.user_type = headerUserType;
        req.query.user_type = headerUserType;
      }
    }

    next();
  } catch (error) {
    console.error('❌ Header injection error:', error);
    // Never block requests - always continue
    next();
  }
});

// Port setup
const port = process.env.PORT || 34567;

// Serve static files from the public directory
app.use('/static', express.static(path.join(__dirname, 'public')));

// Force model synchronization
models.sequelize.sync().then(() => {
  console.log("Database synced");
});

// Passport configuration
require("./config/passport")(passport);

// Default route
app.get("/", (req, res) => res.send("Hello my World"));

// Load routes
require("./routes/user.js")(app);
require("./routes/admission_form.js")(app);
require("./routes/data_entry_form.js")(app);
require("./routes/secondary_school_entrance_form.js")(app);
require("./routes/teachers.js")(app);
require("./routes/class_management.js")(app);
require("./routes/subject_management.js")(app);
require("./routes/admission_number_generator.js")(app);
require("./routes/class_routine.js")(app);
require("./routes/lesson_time_table.js")(app);
require("./routes/examinations.js")(app);
require("./routes/payments.js")(app);
require("./routes/school-setups.js")(app);
require("./routes/class_rooms.js")(app);
require('./routes/school_creation.js')(app);
require("./routes/grades.js")(app);
require("./routes/lessons.js")(app);
require("./routes/student_exam_report.js")(app);
require("./routes/cbt-examinations.js")(app);
require("./routes/exam_table.js")(app);
require("./routes/rules.js")(app);
require("./routes/qr_code.js")(app);
require("./routes/attendance.js")(app);
require("./routes/financial_report.js")(app);
require("./routes/school_admission_form.js")(app);
require("./routes/sections.js")(app);
require("./routes/class_timing.js")(app);
require("./routes/school_location.js")(app);
require("./routes/profiles.js")(app);
require("./routes/assignments.js")(app);
require("./routes/cloudinary.js")(app);
require("./routes/studentPayment.js")(app);
require("./routes/testing.js")(app);

// Additional routes that were in the previous version but not in src
require("./routes/paystackRoutes.js")(app);
require("./routes/subjects.js")(app);
require("./routes/timetableGenerator.js")(app);
require("./routes/studentAttendance.js")(app);
require("./routes/exams-analytics.js")(app);
require("./routes/roll-calls.js")(app);
require("./routes/caAssessmentRoutes.js")(app);
require("./routes/salaryStructure.js")(app);
require("./routes/loanRoutes.js")(app);
require("./routes/SchoolAccessRoutes.js")(app);
require("./routes/app-config.js")(app);
require("./routes/finance-dashboard.js")(app);
require("./routes/enhanced_financial_routes.js")(app);
require("./routes/financial_dashboard_routes.js")(app);
require("./routes/enhanced_income_report.js")(app);
require("./routes/chartOfAccounts.js")(app);
require("./routes/accounting_api.js")(app);
require("./routes/application_status_tracker.js")(app);
require("./routes/notification_service.js")(app);
require("./routes/enhanced_application.js")(app);
require("./routes/admission_analytics.js")(app);
require("./routes/document_management.js")(app);
require("./routes/application_draft.js")(app);
require("./routes/family_billing.js")(app);
require("./routes/payroll.js")(app);
require("./routes/dashboard_override.js")(app);
require("./routes/ormPayments.js")(app);
require("./routes/feesSetupEnhanced.js")(app);
require("./routes/studentPaymentEnhanced.js")(app);
require("./routes/api_custom_items.js")(app);
require("./routes/supportRouteLoader.js")(app);

//create a server
var server = app.listen(port, function () {
  var host = "0.0.0.0";
  var port = server.address().port;
  console.log("App listening at http://%s:%s", host, port);
});
