# =====================================================
# Student ID Card Generator - Environment Configuration
# Phase 1 Deployment - Staging Environment
# =====================================================

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_DIALECT=mysql
DB_PORT=3306

# Server Configuration
PORT=34567
NODE_ENV=staging

# JWT Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY}

# Cloudinary Configuration (Required for ID Card file storage)
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

# ID Card Generator Configuration
ID_CARD_STORAGE_PATH=/uploads/id-cards
ID_CARD_MAX_FILE_SIZE=10485760
ID_CARD_ALLOWED_FORMATS=jpg,jpeg,png,pdf
ID_CARD_BATCH_SIZE=50
ID_CARD_PROCESSING_TIMEOUT=300000

# PDF Generation Configuration
PDF_GENERATION_ENGINE=react-pdf
PDF_QUALITY=high
PDF_DPI=300

# QR Code Configuration
QR_CODE_SIZE=100
QR_CODE_ERROR_CORRECTION=M
QR_CODE_MARGIN=4

# Barcode Configuration
BARCODE_FORMAT=CODE128
BARCODE_WIDTH=2
BARCODE_HEIGHT=50

# File Upload Configuration
MULTER_TEMP_DIR=/tmp/id-card-uploads
MULTER_MAX_FILES=50
MULTER_MAX_FILE_SIZE=5242880

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs/id-card-generator.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=${FRONTEND_URL}
CORS_CREDENTIALS=true

# Redis Configuration (Optional - for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# Monitoring Configuration
MONITORING_ENABLED=true
METRICS_PORT=9090