-- =====================================================
-- COMPLETE CA ASSESSMENT SYSTEM - DATABASE QUERIES
-- All queries for CA Setup and Weekly Progress Report
-- =====================================================

-- =====================================================
-- TABLE CREATION SECTION
-- =====================================================

-- 1. CA Setup Configuration Table
CREATE TABLE IF NOT EXISTS ca_setup (
    id INT PRIMARY KEY AUTO_INCREMENT,
    ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM') NOT NULL,
    week_number INT NOT NULL,
    max_score DECIMAL(5,2) NOT NULL,
    overall_contribution_percent DECIMAL(5,2) NOT NULL,
    academic_year VARCHAR(20) NOT NULL,
    term VARCHAR(50) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    UNIQUE KEY unique_ca_week (ca_type, week_number, academic_year, term),
    INDEX idx_ca_type_year_term (ca_type, academic_year, term),
    INDEX idx_active (is_active)
);

-- 2. Grade Boundaries Table
CREATE TABLE IF NOT EXISTS grade_boundaries (
    id INT PRIMARY KEY AUTO_INCREMENT,
    ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM', 'OVERALL') NOT NULL,
    grade VARCHAR(5) NOT NULL,
    min_percentage DECIMAL(5,2) NOT NULL,
    max_percentage DECIMAL(5,2) NOT NULL,
    academic_year VARCHAR(20) NOT NULL,
    term VARCHAR(50) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_ca_type_boundaries (ca_type, academic_year, term, is_active)
);

-- 3. Weekly Scores Table (Enhanced)
CREATE TABLE IF NOT EXISTS weekly_scores (
    id INT PRIMARY KEY AUTO_INCREMENT,
    student_admission_no VARCHAR(50) NOT NULL,
    subject_code VARCHAR(20) NOT NULL,
    class_code VARCHAR(20) NOT NULL,
    academic_week_id INT NOT NULL,
    ca_setup_id INT NOT NULL,
    score DECIMAL(5,2) DEFAULT 0,
    max_score DECIMAL(5,2) NOT NULL,
    week_number INT NOT NULL,
    assessment_type ENUM('CA1', 'CA2', 'CA3', 'EXAM') DEFAULT 'CA1',
    is_locked BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (academic_week_id) REFERENCES Academic_weeks(id),
    FOREIGN KEY (ca_setup_id) REFERENCES ca_setup(id),
    UNIQUE KEY unique_score (student_admission_no, subject_code, academic_week_id, assessment_type),
    INDEX idx_student_subject (student_admission_no, subject_code),
    INDEX idx_class_week (class_code, academic_week_id),
    INDEX idx_assessment_type (assessment_type)
);

-- 4. Week Access Control Table
CREATE TABLE IF NOT EXISTS week_access_control (
    id INT PRIMARY KEY AUTO_INCREMENT,
    class_code VARCHAR(20) NOT NULL,
    subject_code VARCHAR(20) NOT NULL,
    ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM') NOT NULL,
    current_week_number INT NOT NULL DEFAULT 1,
    unlocked_previous_weeks JSON,
    final_results_generated BOOLEAN DEFAULT FALSE,
    academic_year VARCHAR(20) NOT NULL,
    term VARCHAR(50) NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    UNIQUE KEY unique_access_control (class_code, subject_code, ca_type, academic_year, term)
);

-- =====================================================
-- INITIAL DATA INSERTION
-- =====================================================

-- 5. Insert Default CA1 Setup
INSERT INTO ca_setup (ca_type, week_number, max_score, overall_contribution_percent, academic_year, term) VALUES
('CA1', 1, 10.00, 15.00, '2025/2026', 'First Term'),
('CA1', 2, 10.00, 15.00, '2025/2026', 'First Term'),
('CA1', 3, 10.00, 15.00, '2025/2026', 'First Term'),
('CA1', 4, 20.00, 15.00, '2025/2026', 'First Term'),
('CA2', 1, 15.00, 20.00, '2025/2026', 'First Term'),
('CA2', 2, 15.00, 20.00, '2025/2026', 'First Term'),
('CA2', 3, 20.00, 20.00, '2025/2026', 'First Term')
ON DUPLICATE KEY UPDATE 
    max_score = VALUES(max_score),
    overall_contribution_percent = VALUES(overall_contribution_percent);

-- 6. Insert Default Grade Boundaries
INSERT INTO grade_boundaries (ca_type, grade, min_percentage, max_percentage, academic_year, term) VALUES
('CA1', 'A+', 90.00, 100.00, '2025/2026', 'First Term'),
('CA1', 'A', 80.00, 89.99, '2025/2026', 'First Term'),
('CA1', 'B', 70.00, 79.99, '2025/2026', 'First Term'),
('CA1', 'C', 60.00, 69.99, '2025/2026', 'First Term'),
('CA1', 'D', 50.00, 59.99, '2025/2026', 'First Term'),
('CA1', 'F', 0.00, 49.99, '2025/2026', 'First Term'),
('CA2', 'A+', 90.00, 100.00, '2025/2026', 'First Term'),
('CA2', 'A', 80.00, 89.99, '2025/2026', 'First Term'),
('CA2', 'B', 70.00, 79.99, '2025/2026', 'First Term'),
('CA2', 'C', 60.00, 69.99, '2025/2026', 'First Term'),
('CA2', 'D', 50.00, 59.99, '2025/2026', 'First Term'),
('CA2', 'F', 0.00, 49.99, '2025/2026', 'First Term')
ON DUPLICATE KEY UPDATE 
    min_percentage = VALUES(min_percentage),
    max_percentage = VALUES(max_percentage);

-- 17. Create/Update Grade Boundaries
DELIMITER //
DROP PROCEDURE IF EXISTS CreateUpdateGradeBoundaries //
CREATE PROCEDURE CreateUpdateGradeBoundaries(
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM', 'OVERALL'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50),
    IN p_grades JSON
)
BEGIN
    DECLARE v_grade VARCHAR(5);
    DECLARE v_min_percentage DECIMAL(5,2);
    DECLARE v_max_percentage DECIMAL(5,2);
    DECLARE i INT DEFAULT 0;
    DECLARE grade_count INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    START TRANSACTION;
    
    -- Deactivate existing boundaries
    UPDATE grade_boundaries 
    SET is_active = FALSE 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term;
    
    -- Get grade count from JSON
    SET grade_count = JSON_LENGTH(p_grades);
    
    -- Insert new grades
    WHILE i < grade_count DO
        SET v_grade = JSON_UNQUOTE(JSON_EXTRACT(p_grades, CONCAT('$[', i, '].grade')));
        SET v_min_percentage = JSON_UNQUOTE(JSON_EXTRACT(p_grades, CONCAT('$[', i, '].min_percentage')));
        SET v_max_percentage = JSON_UNQUOTE(JSON_EXTRACT(p_grades, CONCAT('$[', i, '].max_percentage')));
        
        INSERT INTO grade_boundaries (
            ca_type,
            grade,
            min_percentage,
            max_percentage,
            academic_year,
            term,
            is_active
        ) VALUES (
            p_ca_type,
            v_grade,
            v_min_percentage,
            v_max_percentage,
            p_academic_year,
            p_term,
            TRUE
        );
        
        SET i = i + 1;
    END WHILE;
    
    COMMIT;
END //
DELIMITER ;

-- 18. Insert/Update Weekly Score
DELIMITER //
DROP PROCEDURE IF EXISTS InsertUpdateScore //
CREATE PROCEDURE InsertUpdateScore(
    IN p_admission_no VARCHAR(50),
    IN p_subject_code VARCHAR(20),
    IN p_class_code VARCHAR(20),
    IN p_academic_week_id INT,
    IN p_score DECIMAL(5,2),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_week_number INT,
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    DECLARE v_ca_setup_id INT;
    DECLARE v_max_score DECIMAL(5,2);
    DECLARE v_is_locked BOOLEAN DEFAULT FALSE;
    
    -- Get CA setup info
    SELECT id, max_score INTO v_ca_setup_id, v_max_score
    FROM ca_setup 
    WHERE ca_type = p_ca_type 
      AND week_number = p_week_number
      AND academic_year = p_academic_year
      AND term = p_term
      AND is_active = TRUE;
    
    -- Check if existing score is locked
    SELECT is_locked INTO v_is_locked
    FROM weekly_scores
    WHERE student_admission_no = p_admission_no
      AND subject_code = p_subject_code
      AND academic_week_id = p_academic_week_id
      AND assessment_type = p_ca_type;
    
    -- Validate score and lock status
    IF v_is_locked THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Score is locked and cannot be modified';
    END IF;
    
    IF p_score > v_max_score THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Score exceeds maximum allowed score of max_score';
    END IF;
    
    -- Insert or update score
    INSERT INTO weekly_scores (
        student_admission_no, 
        subject_code, 
        class_code, 
        academic_week_id, 
        ca_setup_id,
        score, 
        max_score, 
        week_number,
        assessment_type
    ) VALUES (
        p_admission_no,
        p_subject_code,
        p_class_code,
        p_academic_week_id,
        v_ca_setup_id,
        p_score,
        v_max_score,
        p_week_number,
        p_ca_type
    )
    ON DUPLICATE KEY UPDATE 
        score = VALUES(score),
        updated_at = CURRENT_TIMESTAMP;
END //
DELIMITER ;

-- 19. Update Week Access Control
DELIMITER //
DROP PROCEDURE IF EXISTS UpdateWeekAccessControl //
CREATE PROCEDURE UpdateWeekAccessControl(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_current_week INT,
    IN p_unlocked_weeks JSON,
    IN p_final_results BOOLEAN,
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    INSERT INTO week_access_control (
        class_code,
        subject_code,
        ca_type,
        current_week_number,
        unlocked_previous_weeks,
        final_results_generated,
        academic_year,
        term
    ) VALUES (
        p_class_code,
        p_subject_code,
        p_ca_type,
        p_current_week,
        p_unlocked_weeks,
        p_final_results,
        p_academic_year,
        p_term
    )
    ON DUPLICATE KEY UPDATE
        current_week_number = VALUES(current_week_number),
        unlocked_previous_weeks = VALUES(unlocked_previous_weeks),
        final_results_generated = VALUES(final_results_generated),
        updated_at = CURRENT_TIMESTAMP;
END //
DELIMITER ;

DELIMITER //
DROP PROCEDURE IF EXISTS CreateUpdateCASetup //
CREATE PROCEDURE CreateUpdateCASetup(
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50),
    IN p_overall_contribution DECIMAL(5,2),
    IN p_weeks JSON
)
BEGIN
    DECLARE v_week_number INT;
    DECLARE v_max_score DECIMAL(5,2);
    DECLARE i INT DEFAULT 0;
    DECLARE week_count INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    START TRANSACTION;
    
    -- Deactivate existing setup
    UPDATE ca_setup 
    SET is_active = FALSE 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term;
    
    -- Get week count from JSON
    SET week_count = JSON_LENGTH(p_weeks);
    
    -- Insert new weeks
    WHILE i < week_count DO
        SET v_week_number = JSON_UNQUOTE(JSON_EXTRACT(p_weeks, CONCAT('$[', i, '].week_number')));
        SET v_max_score = JSON_UNQUOTE(JSON_EXTRACT(p_weeks, CONCAT('$[', i, '].max_score')));
        
        INSERT INTO ca_setup (
            ca_type, 
            week_number, 
            max_score, 
            overall_contribution_percent, 
            academic_year, 
            term,
            is_active
        ) VALUES (
            p_ca_type,
            v_week_number,
            v_max_score,
            p_overall_contribution,
            p_academic_year,
            p_term,
            TRUE
        );
        
        SET i = i + 1;
    END WHILE;
    
    COMMIT;
END //
DELIMITER ;
-- =====================================================
-- COMPLETE CA ASSESSMENT SYSTEM - DATABASE PROCEDURES
-- Procedures for CA Setup and Weekly Progress Report
-- =====================================================

-- Include existing procedures from your original file first:
-- (Copy the definitions for CreateUpdateCASetup, CreateUpdateGradeBoundaries, InsertUpdateScore, UpdateWeekAccessControl here)
-- For brevity, I'm not re-pasting them, but they should be included.

-- 1. GetAllCASetups (Replaces the direct SELECT in /api/ca-setups)
DELIMITER //
DROP PROCEDURE IF EXISTS GetAllCASetups //
CREATE PROCEDURE GetAllCASetups()
BEGIN
    SELECT 
        ca.ca_type,
        ca.academic_year,
        ca.term,
        ca.is_active,
        COUNT(ca.week_number) as week_count,
        SUM(ca.max_score) as total_max_score,
        AVG(ca.overall_contribution_percent) as contribution_percent,
        MIN(ca.created_at) as created_at,
        GROUP_CONCAT(
            CONCAT('W', ca.week_number, ':', ca.max_score) 
            ORDER BY ca.week_number SEPARATOR ', '
        ) as week_breakdown
    FROM ca_setup ca
    WHERE ca.is_active = 1
    GROUP BY ca.ca_type, ca.academic_year, ca.term, ca.is_active
    ORDER BY ca.ca_type, ca.academic_year, ca.term;
END //
DELIMITER ;

-- 2. GetCASetup (Replaces the direct SELECT in /api/ca-setup/:caType/:academicYear/:term)
DELIMITER //
DROP PROCEDURE IF EXISTS GetCASetup //
CREATE PROCEDURE GetCASetup(
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    SELECT 
        id,
        ca_type,
        week_number,
        max_score,
        overall_contribution_percent,
        academic_year,
        term,
        is_active
    FROM ca_setup 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term 
      AND is_active = TRUE
    ORDER BY week_number ASC;
END //
DELIMITER ;

-- 3. DeactivateCASetup (Replaces the direct UPDATE in /api/ca-setup/:caType/:academicYear/:term/deactivate)
DELIMITER //
CREATE PROCEDURE DeactivateCASetup(
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    UPDATE ca_setup 
    SET is_active = FALSE 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term;
END //
DELIMITER ;

-- 4. GetGradeBoundaries (Replaces the direct SELECT in /api/grade-boundaries/:caType/:academicYear/:term)
DELIMITER //
DROP PROCEDURE IF EXISTS GetGradeBoundaries //
CREATE PROCEDURE GetGradeBoundaries(
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM', 'OVERALL'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    SELECT 
        id,
        grade,
        min_percentage,
        max_percentage,
        ca_type,
        academic_year,
        term
    FROM grade_boundaries 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term 
      AND is_active = TRUE
    ORDER BY min_percentage DESC;
END //
DELIMITER ;

-- 5. GetClasses (Replaces the direct SELECT in /api/classes)
DELIMITER //
DROP PROCEDURE IF EXISTS GetClasses //
CREATE PROCEDURE GetClasses()
BEGIN
    SELECT DISTINCT
        class_code,
        MIN(class_name) as class_name,
        COUNT(DISTINCT subject_code) as subject_count,
        COUNT(DISTINCT admission_no) as student_count
    FROM student_subjects_view 
    GROUP BY class_code
    ORDER BY class_code;
END //
DELIMITER ;

-- 6. GetSubjectsByClass (Replaces the direct SELECT in /api/classes/:classCode/subjects)
DELIMITER //
DROP PROCEDURE IF EXISTS GetSubjectsByClass //
CREATE PROCEDURE GetSubjectsByClass(
    IN p_class_code VARCHAR(20)
)
BEGIN
    SELECT DISTINCT
        subject_code,
        subject_name,
        COUNT(DISTINCT admission_no) as student_count
    FROM student_subjects_view 
    WHERE class_code = p_class_code
    GROUP BY subject_code, subject_name
    ORDER BY subject_name ASC;
END //
DELIMITER ;

-- 7. GetStudentsByClassSubject (Replaces the direct SELECT in /api/students/:classCode/:subjectCode)
DELIMITER //
DROP PROCEDURE IF EXISTS GetStudentsByClassSubject //
CREATE PROCEDURE GetStudentsByClassSubject(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20)
)
BEGIN
    SELECT DISTINCT
        admission_no,
        student_name,
        class_code,
        subject_code,
        subject_name
    FROM student_subjects_view 
    WHERE class_code = p_class_code 
      AND subject_code = p_subject_code
    ORDER BY student_name ASC;
END //
DELIMITER ;

-- 8. GetAcademicWeeks (Replaces the complex SELECT in /api/academic-weeks)
DELIMITER //
DROP PROCEDURE IF EXISTS GetAcademicWeeks //
CREATE PROCEDURE GetAcademicWeeks(
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50),
    IN p_start_month VARCHAR(7), -- Format: 'YYYY-MM'
    IN p_end_month VARCHAR(7)    -- Format: 'YYYY-MM'
)
BEGIN
    DECLARE v_limit INT;

    -- Step 1: Get the number of active CA setups
    SELECT COUNT(*) INTO v_limit
    FROM ca_setup 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term 
      AND is_active = TRUE;

    -- Step 2: Preprocess CA setups with row numbers
    CREATE TEMPORARY TABLE tmp_ca_setup AS
    SELECT 
        cs.*,
        ROW_NUMBER() OVER (
            PARTITION BY ca_type, academic_year, term 
            ORDER BY cs.week_number ASC
        ) AS rn
    FROM ca_setup cs
    WHERE cs.ca_type = p_ca_type
      AND cs.academic_year = p_academic_year
      AND cs.term = p_term
      AND cs.is_active = TRUE;

    -- Step 3: Query academic weeks and join with temp table
    SELECT 
        aw.id AS academic_week_id,
        aw.week_number AS academic_week_number,
        aw.academic_year,
        aw.term,
        aw.weeks,
        aw.begin,
        aw.end,
        ca.id AS ca_setup_id,
        ca.week_number AS ca_week_number,
        ca.max_score,
        ca.overall_contribution_percent,
        ca.ca_type
    FROM Academic_weeks aw
    INNER JOIN (
        SELECT * FROM tmp_ca_setup
    ) ca ON ca.rn = aw.week_number
    WHERE (
        (DATE(aw.begin) >= DATE(CONCAT(p_start_month, '-01')) 
         AND DATE(aw.begin) <= LAST_DAY(CONCAT(p_end_month, '-01')))
        OR 
        (DATE(aw.end) >= DATE(CONCAT(p_start_month, '-01')) 
         AND DATE(aw.end) <= LAST_DAY(CONCAT(p_end_month, '-01')))
    )
    AND aw.academic_year = p_academic_year
    AND aw.term = p_term
    ORDER BY aw.begin ASC
    LIMIT v_limit;

    -- Cleanup
    DROP TEMPORARY TABLE tmp_ca_setup;
END;
//
DELIMITER ;


-- 9. GetDashboardData (Replaces the very complex SELECT in /api/dashboard-data)
-- Note: This is a simplified version of the original query logic, moved into a procedure.
-- It might need adjustments based on exact table structures and requirements.
DELIMITER //
DROP PROCEDURE IF EXISTS GetDashboardData //
CREATE PROCEDURE GetDashboardData(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50),
    IN p_start_month VARCHAR(7), -- Format: 'YYYY-MM'
    IN p_end_month VARCHAR(7)    -- Format: 'YYYY-MM'
)
BEGIN
    DECLARE v_limit INT;

    -- Step 1: Get number of CA setups
    SELECT COUNT(*) INTO v_limit
    FROM ca_setup 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term 
      AND is_active = TRUE;

    -- Step 2: Create temp table of relevant academic weeks joined with CA setup
    CREATE TEMPORARY TABLE tmp_weeks AS
    SELECT 
        aw.id AS academic_week_id,
        ca.id AS ca_setup_id,
        ca.week_number AS ca_week_number,
        aw.weeks,
        aw.begin,
        aw.end,
        ca.max_score,
        ca.overall_contribution_percent,
        ROW_NUMBER() OVER (ORDER BY aw.begin ASC) AS rn
    FROM Academic_weeks aw
    JOIN ca_setup ca ON
        ca.academic_year = p_academic_year
        AND ca.term = p_term
        AND ca.ca_type = p_ca_type
        AND ca.is_active = TRUE
    WHERE (
        (DATE(aw.begin) >= DATE(CONCAT(p_start_month, '-01')) 
         AND DATE(aw.begin) <= LAST_DAY(CONCAT(p_end_month, '-01')))
        OR 
        (DATE(aw.end) >= DATE(CONCAT(p_start_month, '-01')) 
         AND DATE(aw.end) <= LAST_DAY(CONCAT(p_end_month, '-01')))
    )
    AND aw.academic_year = p_academic_year
    AND aw.term = p_term
    ORDER BY aw.begin ASC
    LIMIT v_limit;

    -- Step 3: Main query using cross join with limited weeks
    SELECT 
        s.admission_no,
        s.student_name,
        s.class_code,
        s.subject_code,
        s.subject_name,
        w.academic_week_id,
        w.ca_setup_id,
        w.ca_week_number,
        w.weeks AS week_label,
        w.begin AS begin_date,
        w.end AS end_date,
        w.max_score,
        w.overall_contribution_percent,
        COALESCE(ws.score, 0) AS current_score,
        ws.is_locked,
        ws.updated_at AS score_last_updated
    FROM student_subjects_view s
    CROSS JOIN tmp_weeks w
    LEFT JOIN weekly_scores ws ON 
        ws.student_admission_no = s.admission_no 
        AND ws.subject_code = s.subject_code 
        AND ws.ca_setup_id = w.ca_setup_id
        AND ws.assessment_type = p_ca_type
    WHERE s.class_code = p_class_code 
      AND s.subject_code = p_subject_code
    ORDER BY s.student_name ASC, w.ca_week_number ASC;

    -- Cleanup
    DROP TEMPORARY TABLE tmp_weeks;
END;
//
DELIMITER ;

-- 10. GetWeekAccessControl (Replaces the SELECT/INSERT logic in /api/week-access-control GET)
-- Note: This procedure handles the "initialize if not exists" logic.
DELIMITER //
DROP PROCEDURE IF EXISTS GetWeekAccessControl //
CREATE PROCEDURE GetWeekAccessControl(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    DECLARE v_count INT DEFAULT 0;

    -- Check if record exists
    SELECT COUNT(*) INTO v_count
    FROM week_access_control 
    WHERE class_code = p_class_code 
      AND subject_code = p_subject_code 
      AND ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term;

    -- If not exists, insert default
    IF v_count = 0 THEN
        INSERT INTO week_access_control (
            class_code, subject_code, ca_type, current_week_number, 
            unlocked_previous_weeks, final_results_generated, 
            academic_year, term
        ) VALUES (
            p_class_code, p_subject_code, p_ca_type, 2, '[]', FALSE, p_academic_year, p_term
        );
    END IF;

    -- Select the record (either existing or newly inserted)
    SELECT 
        current_week_number,
        unlocked_previous_weeks,
        final_results_generated
    FROM week_access_control 
    WHERE class_code = p_class_code 
      AND subject_code = p_subject_code 
      AND ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term;
END //
DELIMITER ;

-- 11. GetCAStatistics (Replaces the complex SELECT in /api/statistics)
-- Note: Simplified version, might need adjustments.
DELIMITER //
DROP PROCEDURE IF EXISTS GetCAStatistics //
CREATE PROCEDURE GetCAStatistics(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    SELECT 
        COUNT(DISTINCT s.admission_no) as total_students,
        -- Get configuration from CA setup
        (SELECT SUM(max_score) FROM ca_setup 
         WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE) as total_max_score,
        (SELECT DISTINCT overall_contribution_percent FROM ca_setup 
         WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE LIMIT 1) as contribution_percent,
        -- Calculate class statistics
        AVG(student_stats.ca_total) as avg_ca_total,
        AVG(student_stats.ca_percentage) as class_average_percentage,
        AVG(student_stats.overall_contribution) as class_average_contribution,
        -- Performance range
        MAX(student_stats.ca_percentage) as highest_percentage,
        MIN(student_stats.ca_percentage) as lowest_percentage,
        -- Total scores
        SUM(student_stats.ca_total) as total_class_score
    FROM student_subjects_view s
    LEFT JOIN (
        SELECT 
            ws.student_admission_no,
            SUM(COALESCE(ws.score, 0)) as ca_total,
            (SUM(COALESCE(ws.score, 0)) / 
             (SELECT SUM(max_score) FROM ca_setup 
              WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE)
            ) * 100 as ca_percentage,
            (SUM(COALESCE(ws.score, 0)) / 
             (SELECT SUM(max_score) FROM ca_setup 
              WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE)
            ) * 100 * 
            (SELECT DISTINCT overall_contribution_percent FROM ca_setup 
             WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE LIMIT 1
            ) / 100 as overall_contribution
        FROM weekly_scores ws
        INNER JOIN ca_setup ca ON ws.ca_setup_id = ca.id
        WHERE ws.subject_code = p_subject_code
          AND ws.class_code = p_class_code
          AND ws.assessment_type = p_ca_type
          AND ca.academic_year = p_academic_year
          AND ca.term = p_term
        GROUP BY ws.student_admission_no
    ) student_stats ON student_stats.student_admission_no = s.admission_no
    WHERE s.class_code = p_class_code 
      AND s.subject_code = p_subject_code;
END //
DELIMITER ;

-- 12. GenerateCAReport (Replaces the complex SELECT in /api/reports/ca-report)
-- Note: Simplified version, might need adjustments for dynamic week columns.
DELIMITER //
DROP PROCEDURE IF EXISTS GenerateCAReport //
CREATE PROCEDURE GenerateCAReport(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM'),
    IN p_academic_year VARCHAR(20),
    IN p_term VARCHAR(50)
)
BEGIN
    SELECT 
        s.admission_no,
        s.student_name,
        s.class_code,
        s.subject_code,
        s.subject_name,
        -- Dynamic week scores (hardcoded for 4 weeks as example)
        MAX(CASE WHEN ca.week_number = 1 THEN COALESCE(ws.score, 0) END) as week_1_score,
        MAX(CASE WHEN ca.week_number = 2 THEN COALESCE(ws.score, 0) END) as week_2_score,
        MAX(CASE WHEN ca.week_number = 3 THEN COALESCE(ws.score, 0) END) as week_3_score,
        MAX(CASE WHEN ca.week_number = 4 THEN COALESCE(ws.score, 0) END) as week_4_score,
        -- CA calculations
        SUM(COALESCE(ws.score, 0)) as ca_total,
        (SUM(COALESCE(ws.score, 0)) / 
         (SELECT SUM(max_score) FROM ca_setup 
          WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE)
        ) * 100 as ca_percentage,
        (SUM(COALESCE(ws.score, 0)) / 
         (SELECT SUM(max_score) FROM ca_setup 
          WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE)
        ) * 100 * 
        (SELECT DISTINCT overall_contribution_percent FROM ca_setup 
         WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE LIMIT 1
        ) / 100 as overall_contribution,
        -- Dynamic grade from grade_boundaries
        (SELECT gb.grade 
         FROM grade_boundaries gb
         WHERE gb.ca_type = p_ca_type
           AND gb.academic_year = p_academic_year
           AND gb.term = p_term
           AND gb.is_active = TRUE
           AND (SUM(COALESCE(ws.score, 0)) / 
                (SELECT SUM(max_score) FROM ca_setup 
                 WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE)
               ) * 100 >= gb.min_percentage
           AND (SUM(COALESCE(ws.score, 0)) / 
                (SELECT SUM(max_score) FROM ca_setup 
                 WHERE ca_type = p_ca_type AND academic_year = p_academic_year AND term = p_term AND is_active = TRUE)
               ) * 100 <= gb.max_percentage
         LIMIT 1) as grade,
        NOW() as report_generated_at,
        p_ca_type as assessment_type -- Pass ca_type as assessment_type
    FROM student_subjects_view s
    LEFT JOIN ca_setup ca ON (
        ca.ca_type = p_ca_type
        AND ca.academic_year = p_academic_year
        AND ca.term = p_term
        AND ca.is_active = TRUE
    )
    LEFT JOIN weekly_scores ws ON (
        ws.student_admission_no = s.admission_no 
        AND ws.subject_code = s.subject_code 
        AND ws.ca_setup_id = ca.id
        AND ws.assessment_type = p_ca_type
    )
    WHERE s.class_code = p_class_code 
      AND s.subject_code = p_subject_code
    GROUP BY s.admission_no, s.student_name, s.class_code, s.subject_code, s.subject_name
    ORDER BY s.student_name ASC;
END //
DELIMITER ;

-- 13. LockAllScores (Replaces the direct UPDATE in /api/scores/lock)
DELIMITER //
DROP PROCEDURE IF EXISTS LockAllScores //
CREATE PROCEDURE LockAllScores(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM')
)
BEGIN
    UPDATE weekly_scores 
    SET is_locked = TRUE 
    WHERE class_code = p_class_code 
      AND subject_code = p_subject_code 
      AND assessment_type = p_ca_type;
END //
DELIMITER ;

-- 14. UnlockSpecificWeek (Replaces the direct UPDATE in /api/scores/unlock-week)
DELIMITER //
CREATE PROCEDURE UnlockSpecificWeek(
    IN p_class_code VARCHAR(20),
    IN p_subject_code VARCHAR(20),
    IN p_week_number INT,
    IN p_ca_type ENUM('CA1', 'CA2', 'CA3', 'EXAM')
)
BEGIN
    UPDATE weekly_scores ws
    INNER JOIN ca_setup ca ON ws.ca_setup_id = ca.id
    SET ws.is_locked = FALSE 
    WHERE ws.class_code = p_class_code 
      AND ws.subject_code = p_subject_code 
      AND ca.week_number = p_week_number
      AND ws.assessment_type = p_ca_type;
END //
DELIMITER ;


-- ISHAQ
ALTER TABLE `ca_setup` ADD `school_id` VARCHAR(10) NOT NULL AFTER `is_active`;
ALTER TABLE `ca_setup` CHANGE `ca_type` `ca_type` ENUM('CA1','CA2','CA3','CA4','CA','TEST','TEST1','TEST2','TEST3','TEST4','EXAM') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateUpdateCASetup`(IN `p_ca_type` ENUM('CA1','CA2','CA3','EXAM'), IN `p_academic_year` VARCHAR(20), IN `p_term` VARCHAR(50), IN `p_overall_contribution` DECIMAL(5,2), IN `p_week_no` INT(4), IN `p_max_score` INT(4))
BEGIN
    DECLARE v_week_number INT;
    DECLARE v_max_score DECIMAL(5,2);
    DECLARE i INT DEFAULT 0;
    DECLARE week_count INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;
    
    START TRANSACTION;
    
    -- Deactivate existing setup
    UPDATE ca_setup 
    SET is_active = FALSE 
    WHERE ca_type = p_ca_type 
      AND academic_year = p_academic_year 
      AND term = p_term;
    

        INSERT INTO ca_setup (
            ca_type, 
            week_number, 
            max_score, 
            overall_contribution_percent, 
            academic_year, 
            term,
            is_active
        ) VALUES (
            p_ca_type,
            p_week_no,
            p_max_score,
            p_overall_contribution,
            p_academic_year,
            p_term,
            TRUE
        );
        
 
    COMMIT;
END$$
DELIMITER ;

