const db =  require("../models");

const subject_management = (req, res) => {
    // const {  } = req.body;
    const {
        id = null,
        // subject_code = null,
        query_type = "create",
        select_class = 0,
        subject = null,
        c_a_pass_mark = 0,
        exam_pass_mark = 0,
        other_description = null,
        assignment_pass_mark = null,

    } = req.body;

    db.sequelize
        .query(
            `call subject_management(0,:query_type,:select_class,:subject,:c_a_pass_mark,:exam_pass_mark,:other_description,:assignment_pass_mark)`,
            {
                replacements: {
                    id,
                    // subject_code,
                    query_type,
                    select_class,
                    subject,
                    c_a_pass_mark,
                    exam_pass_mark,
                    other_description,
                    assignment_pass_mark,

                },
            }
        )
        .then((results) => res.json({ success: true, results }))
        .catch((err) => {
            console.log(err);
            res.status(500).json({ success: false });
        });
};

const subjects = async (req, res) => {
  try {
    const {
      id = null,
      status = null,
      subject = null,
      query_type = "select",
      section = null,
      classes = [],
    } = req.body;

    if (query_type !== "create") {
      return res.status(400).json({ success: false, message: "Invalid query type" });
    }

    const school_id = req.user.school_id;

    if (!subject || !classes.length) {
      return res.status(400).json({ success: false, message: "Missing required fields" });
    }

    const insertPromises = classes.map(({ value: class_code }) => {
      return db.sequelize.query(
        `CALL subjects(:query_type, :id, :subject, :section, :status, :school_id, :class_code)`, 
        {
          replacements: {
            id,
            query_type,
            section,
            status,
            subject,
            school_id,
            class_code,
          }
        }
      );
    });

    const results = await Promise.all(insertPromises);

    res.json({
      success: true,
      message: "Subjects inserted successfully",
      data: results
    });

  } catch (err) {
    console.error("Database Error:", err);
    res.status(500).json({ success: false, message: "Internal Server Error" });
  }
};

const get_subjects = (req, res) => {
  const {
    id = null,
    status = null,
    subject = null,
    class_code = null,
    
  } = req.body;
  
  const {query_type = "select", section = null,school_id = null,} = req.query
console.log(req.query,req.body)

  db.sequelize.query(`call subjects(:query_type,:id,:subject,:section,:status,:school_id,:class_code)`, {
    replacements: {
      id,
      query_type,
      section,
      status,
      subject,
      school_id: req.user.school_id,
      class_code
    }
  }).then(results => res.json({
    success: true,
    data: results
  })).catch(err => {
    console.log(err);
    res.status(500).json({
      success: false
    });
  });
};
const get_subject_management = (req, res) => {
    // const {  } = req.body;
    const {
        id = null,
        // subject_code = null,
        query_type = "select",
        select_class = null,
        subject = null,
        c_a_pass_mark = 0,
        exam_pass_mark = 0,
        other_description = 0,
        assignment_pass_mark = 0,

    } = req.body;

    db.sequelize
        .query(
            `call subject_management(0,:query_type,:select_class,:subject,:c_a_pass_mark,:exam_pass_mark,:other_description,:assignment_pass_mark)`,
            {
                replacements: {
                    id,
                    // subject_code,
                    query_type,
                    select_class,
                    subject,
                    c_a_pass_mark,
                    exam_pass_mark,
                    other_description,
                    assignment_pass_mark,

                },
            }
        )
        .then((results) => res.json({ success: true, results }))
        .catch((err) => {
            console.log(err);
            res.status(500).json({ success: false });
        });
};

 const getResults = (req, res) => {

    db.sequelize.query(`Call get_results('select-all')`)
        .then((results) => res.json({ success: true, results }))


};

const get_subject_management_data = (req, res) => {
    const {
        id = null,
        query_type = "select_class",
        select_class = null,
        subject = null,
        c_a_pass_mark = 0,
        exam_pass_mark = 0,
        other_description = 0,
        assignment_pass_mark = 0,

    } = req.body;

    const { subjects } = req.params;
    console.log(subjects, "heyyyyyyyyyyy")

    db.sequelize
        .query(
            `call subject_management(0,:query_type,:select_class,:subject,:c_a_pass_mark,:exam_pass_mark,:other_description,:assignment_pass_mark)`,
            {
                replacements: {
                    id,
                    query_type,
                    select_class: subjects,
                    subject,
                    c_a_pass_mark,
                    exam_pass_mark,
                    other_description,
                    assignment_pass_mark,

                },
            }
        )
        .then((results) => res.json({ success: true, results }))
        .catch((err) => {
            console.log(err);
            res.status(500).json({ success: false });
        });
}


module.exports = { subject_management, get_subject_management, get_subject_management_data, subjects, getResults,get_subjects };
